# vietngumn-schoolapp

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/org/vietngumn/schoolapp/config/: AppConfig.java  MongoConfig.java  RestConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/org/vietngumn/schoolapp/domain/: AbstractDocument.java  Course.java  CourseId.java  CourseWork.java  CourseWorkCategory.java  Grade.java  School.java  SchoolClass.java  SchoolDate.java  SchoolYear.java  Student.java  StudentCourseRecord.java  StudentGrade.java  StudentRecord.java  Teacher.java
src/main/java/org/vietngumn/schoolapp/domain/template/: StandardCourseWorkWeights.java  StandardCourseWorks.java
src/main/java/org/vietngumn/schoolapp/event/: CreateCommand.java  CreateRequest.java  CreateResponse.java  CreatedEvent.java  DeleteCommand.java  DeleteRequest.java  DeleteResponse.java  DeletedEvent.java  QueriedEvent.java  QueryCommand.java  ReadAllCommand.java  ReadAllEvent.java  ReadCommand.java  ReadEvent.java  ReadRequest.java  ReadResponse.java  SearchCommand.java  SearchRequest.java  SearchResponse.java  SearchedEvent.java  UpdateCommand.java  UpdateRequest.java  UpdateResponse.java  UpdatedEvent.java
src/main/java/org/vietngumn/schoolapp/event/course/: CourseDTO.java  CourseDetails.java  CourseQueryCriteria.java  CreateCourseCommand.java  CreateCourseRequest.java  CreateCourseResponse.java  CreatedCourse.java  DeleteCourseCommand.java  DeleteCourseRequest.java  DeleteCourseResponse.java  DeletedCourse.java  QueriedCourses.java  QueryCoursesCommand.java  ReadCourse.java  ReadCourseCommand.java  ReadCourseRequest.java  ReadCourseResponse.java  SearchCourseCommand.java  SearchCourseRequest.java  SearchCourseResponse.java  SearchedCourse.java  UpdateCourseCommand.java  UpdateCourseRequest.java  UpdateCourseResponse.java  UpdatedCourse.java
src/main/java/org/vietngumn/schoolapp/event/courseWork/: CourseWorkDTO.java  CourseWorkDetails.java  CourseWorkIdPath.java  CreateCourseWorkCommand.java  CreateCourseWorkRequest.java  CreateCourseWorkResponse.java  CreatedCourseWork.java  DeleteCourseWorkCommand.java  DeleteCourseWorkRequest.java  DeleteCourseWorkResponse.java  DeletedCourseWork.java  QueriedCourseWorks.java  QueriedWorks.java  QueryCourseWorksCommand.java  QueryWorksCommand.java  ReadCourseWork.java  ReadCourseWorkCommand.java  ReadCourseWorkRequest.java  ReadCourseWorkResponse.java  SearchCourseWorkRequest.java  SearchCourseWorkResponse.java  UpdateCourseWorkCommand.java  (+4 more)
src/main/java/org/vietngumn/schoolapp/helper/: ListItem.java  ListItemsCrudHelper.java
src/main/java/org/vietngumn/schoolapp/repository/: CourseRepository.java  CourseWorkMemoryRepository.java  CourseWorkRepository.java  MongoDbCourseRepository.java  SchoolMemoryRepository.java  SchoolRepository.java
src/main/java/org/vietngumn/schoolapp/service/: CourseService.java  CourseServiceImpl.java  CourseWorkCategoryService.java  CourseWorkCategoryServiceImpl.java  CourseWorkService.java  CourseWorkServiceImpl.java  StudentGradeService.java  StudentGradeServiceImpl.java  StudentRecordService.java  StudentRecordServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/org/vietngumn/schoolapp/service/: CourseServiceImplTest.java
(+56 files in other folders)
